                                                                                                    
                                                                 `                                  
                                                              .-.-.                                 
                                ./:                         --`   -:                                
                               :. .//.                   `--       `/`                              
                             `:`    `-/:               .-.          `/`                             
                            .:`        ./:`         `--`              /.                            
                           :-            `:/....` `-.`                 :-                           
                         .:`                ````.::-                    -:                          
                       `:-                         `.                    `/.                        
                      -:`                                                  -:`                      
                    .:.                                                     `::.                    
                  .:.                                    -:        `          `:+/.                 
                 .:-...--...-.                          -/`.       -.....---.....-.                 
                      .-`  `.            ``            .+  -`      `+`                              
                     -:    :            -`.--`        `+`   :       +                               
                    -/    :`           -`   `-:`      +.    /       :.                              
                   .+     /            :      `::`   :-     --      `/                              
                   s`     +           -.        ./-``/       o       +                              
                  -+      +           +           .:/        s       +                              
                  s`      o           +                      y.      o                              
                  s       s           o                     `y:      o                              
                 :/       +-          o                     :/+      +                              
                 o`       `o         `o                     o.o     :-                              
                 s   `:    s`        `o                    .+`o     o                               
                `o ./::    :/        `o                    o` o    :-                               
                :::: :.     s         s                   -+  o    o                                
                /:.  :`     :/        s                   s  `o   :-                                
                `-   :`     `s`       s   `              :/  `+  `+                                 
                     -.  .-- `s       o. `y-----------``//   ./  o                                  
                     -..-`    .o      ::  `/`        -::`    -- +`                                  
                     `.`  .-----+     .s---`      -::`       /`:-                                   
                         -: :o- -+     s  `+//----`          /./                                    
                          +  `.::/o`   s   + `--:--:-`       :/                                     
                          +       `+`  o:-so     ``:+        :                                      
                       `--+        `/. -/`s/--     o                                                
                    `-:-` `          :- o:/ ``+-. ::                                                
                  ---`                .-+/:   +`.:/+..`                                             
                 /`                      -+   o    ` `.:-.`                                         
                `:                        /. `o         ``.:-.                                      
                .-                         + +.             `+                                      
                --         `               -:s               :.                                     
                --         :  `             os               `+                                     
                .:         / +-.`           ./        `       s                                     
                `:         + /..`                     :`      o`                                    
                `-         o :`                       --      :/                                    
                 :         o  .                       .:      `s                                    
                 /         s                          .+       y                                    
                 /         s                ````````` ./       +-                                   
                 /         s `      ``.------......-/:+:       .o                                   
                 /`        o./:.-.--...              +::        y                                   
                 :-         ```.-                 ```+:-        +-                                  
                 ::        :--:`              `.--..--.         -/                                  
                 -/       /./ `            `.--`                 +                                  
                 `o      /.              ---`                    +.                                 
                  s     ``            ---`                     `:/`                                 
                  o               `--:------:::::::::::://::::::`                                   
                  /            --::...`                  :                                          
                  `/`      .---                          /                                          
                    /-`.:--`                             +                                          
                        o                                o                                          
                        s                                o                                          
                        o`                               +`                                         
                        :o                               :-                                         
                        o+-                              ./                                         
                        s-/                              `+                                         
                       ://.                              `+                                         
                       y`-                               `+                                         
                      -o     .     ```                    o                                         
                      s.     . ``..                       s                                         
                     :o      -..`                         +-                                        
                    .s`      `                             .-`                                      
                   `s``.----::---..``                       `-:.                                    
                   +.  `````````...``                          +                                    
                   -:`..`````````........`............--::----.+                                    
                   -`  ```.................+.....+...``    ``  +                                    
                   :````````````           /     +          ``.+                                    
                  :.```.......--------:::::o---..+......--::-..o                                    
                `:.                        `````........`      h.                                   
                /`                                            `+o                                   